<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'/>

<title>ESP32-CAM</title>

<style> 



#container {
    /*width: 470px;*/
    /*height: 49vh;*/
    max-width: 100vh;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 7px;
    touch-action: none;
    position: relative;
    z-index: 1;
}

#sidebar {
	position: fixed;
    bottom: 10px;
    width: 100%;
}

/* Contenitore immagine Streaming*/
figure{
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    padding:0;
    margin:0;
    -webkit-margin-before:0;
    margin-block-start:0;
    -webkit-margin-after:0;
    margin-block-end:0;
    -webkit-margin-start:0;
    margin-inline-start:0;
    -webkit-margin-end:0;
    margin-inline-end:0 
}


figure img{
    display:block;
    max-width: 100%;
    /*width:auto;*/
    /*height:49vh;*/
    border-radius:4px;
}


body {
	font-family: Arial,Helvetica,sans-serif;
	background: #181818;
	color: #EFEFEF;
	font-size: 16px
}


h2 {
   font-size: 18px
}

section.main {
  display: flex
}

#menu,section.main {
	flex-direction: column
}

#menu {
	/*display: none;*/
	flex-wrap: nowrap;
	min-width: 300px;
	width: auto;
	background: #363636;
	padding: 8px;
	border-radius: 4px;
	margin-top: -10px;
	margin-right: 10px;
}

section#buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.input-group {
	display: flex;
	flex-wrap: nowrap;
	line-height: 22px;
	margin: 5px 0
}

.input-group>label {
	display: inline-block;
	padding-right: 10px;
	min-width: 47%
}

.input-group input,.input-group select {
	flex-grow: 1
}

.switch {
	display: block;
	position: relative;
	line-height: 22px;
	font-size: 16px;
	height: 22px
}

.switch input {
	outline: 0;
	opacity: 0;
	width: 0;
	height: 0
}

.slider {
	width: 50px;
	height: 22px;
	border-radius: 22px;
	cursor: pointer;
	background-color: grey
}

.slider,.slider:before {
	display: inline-block;
	transition: .4s
}

.slider:before {
	position: relative;
	content: "";
	border-radius: 50%;
	height: 16px;
	width: 16px;
	left: 4px;
	top: 3px;
	background-color: #fff
}

input:checked+.slider {
	background-color: #ff3034
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	transform: translateX(26px)
}

select {
	border: 1px solid #363636;
	font-size: 14px;
	height: 22px;
	outline: 0;
	border-radius: 5px
}

.close {
	position: absolute;
	right: 5px;
	top: 5px;
	background: #ff3034;
	width: 16px;
	height: 16px;
	border-radius: 100px;
	color: #fff;
	text-align: center;
	line-height: 18px;
	cursor: pointer
}

.hidden {
	display: none
}

</style>

</head>




<body>

<section class="main">
			
    <div id="content">

        <div id='outerContainer'>

            <div id='container'>
                <figure style="height:49vh">
                    <div id="stream-container" class="image-container">
                        <img id="stream" src="">
                    </div>
                </figure>
            </div>

            <div id="sidebar" >
                <nav id="menu">
                    <div class="input-group" id="flash-group1">
                        <label for="flash">On Board LED</label>
                        <div class="switch">
                            <input id="flash" type="checkbox" class="default-action" onclick="sentCheckbox(this.id,this.value);">
                            <label class="slider" for="flash"></label>
                        </div>
                    </div>
                    <div class="input-group" id="flash-group2">
                        <label for="irleds">IR Leds</label>
                        <div class="switch">
                            <input id="irleds" type="checkbox" class="default-action" onclick="sentCheckbox(this.id,this.value);">
                            <label class="slider" for="irleds"></label>
                        </div>
                    </div>
				
					<div class="input-group" id="wb_mode-group">
						<label for="framesize">Select FrameSize</label>
						<select id="framesize" class="default-action" oninput="sentSelect(this.id,this.value);">
							<option value="0">UXGA (1600 x 1200)</option>
							<option value="1">SXGA (1280 x 1024)</option>
							<option value="2" selected="selected">XGA  (1024 x 768)</option>
							<option value="3">SVGA (800 x 600)</option>
							<option value="4">VGA  (640 x 480)</option>
							<option value="5">CIF  (352 x 288)</option>
							<option value="6">QVGA (320 x 240)</option>
						</select>
                     </div>
                </nav>
            </div>

        </div>

    </div>

</section>


<script>

/* SETTINGS: */
const ws_port = 82;
const timeout1 =  5000;
const timeout2 =  10000;

const view = document.getElementById('stream');
const WS_URL = "ws://" + window.location.host + ":" + ws_port;
//const ws = new WebSocket(WS_URL);

var ws = null;



function startWebsocket() {
  	ws = new WebSocket(WS_URL);

	ws.onclose = function(){
		ws = null
		setTimeout(startWebsocket, timeout1 )
	}

	ws.onmessage = message => {
		if (message.data instanceof Blob) {
			var urlObject = URL.createObjectURL(message.data);
			view.src = urlObject;
		}
	};
}


var container = document.querySelector('#container');
var containerWidth = container.offsetWidth;
var containerHeight = container.offsetHeight;

var active = false;

var lastText;
var lastSend;
var sendTimeout;
var comand;



function send(txt) {
    var now = new Date().getTime();
    if(lastSend === undefined || now - lastSend >= 30) {
        try {
            ws.send(txt);
            lastSend = new Date().getTime();
            return;
        } catch(e) {
            console.log(e);
        }
    }
    lastText = txt;
    if(!sendTimeout) {
        var ms = lastSend !== undefined ? 30 - (now - lastSend) : 30;
        if(ms < 0)
            ms = 0;
        sendTimeout = setTimeout(() => {
            sendTimeout = null;
            send(lastText);
        }, ms);
    }
}


function sentCheckbox(id){
	var value;
	var checkbox = document.getElementById(id);
	if (checkbox.checked != true){
		value = "0";
	}else {
		value = "1";
	}
	comand = '{checkbox:\'' +  id + '\', value:' + value + '}'; 
    ws.send(comand);
}

function sentSelect(id, value){
   comand = '{select:\'' +  id + '\', value:' + value + '}'; 
   ws.send(comand);
}

startWebsocket();

</script>

</body>

</html>