<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'/>

<title>Pan and Tilt ESP32-CAM  Elettronica In</title>

<style> 



#container {
    width: 470px;
    height: 49vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 7px;
    touch-action: none;
    position: relative;
    z-index: 1;
}



/* Dimensioni e colore Cursore touch nei vari stati */
#item {
     width: 50px;
     height: 50px;
     background-color: rgb(320, 240, 99);
     border: 10px solid rgba(136, 136, 136, .5);
     border-radius: 50%;
     touch-action: none;
     user-select: none;
	 position:relative;
	 z-index:2;
}


#item:active {
     background-color: rgba(168, 218, 220, 1.00);
}


#item:hover {
     cursor: pointer;
     border-width: 20px;
}




/* Textarea per debug posizione cursore. Commentare per nascondere */
#log_area {
     position: fixed;
     right: 0;
     top: 0;
}




/* Contenitore immagine Streaming*/
figure{
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    padding:0;
    margin:0;
    -webkit-margin-before:0;
    margin-block-start:0;
    -webkit-margin-after:0;
    margin-block-end:0;
    -webkit-margin-start:0;
    margin-inline-start:0;
    -webkit-margin-end:0;
    margin-inline-end:0 
}


figure img{
    display:block;
    width:auto;
    height:49vh;
    border-radius:4px;
}








body {
	font-family: Arial,Helvetica,sans-serif;
	background: #181818;
	color: #EFEFEF;
	font-size: 16px
}


h2 {
   font-size: 18px
}

section.main {
  display: flex
}

#menu,section.main {
	flex-direction: column
}



#menu {
	display: none;
	flex-wrap: nowrap;
	min-width: 452px;
	width: 370px;
	background: #363636;
	padding: 8px;
	border-radius: 4px;
	margin-top: -10px;
	margin-right: 10px;
}


section#buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}


#nav-toggle {
	cursor: pointer;
	display: block
}

#nav-toggle-cb {
	outline: 0;
	opacity: 0;
	width: 0;
	height: 0
}

#nav-toggle-cb:checked+#menu {
	display: flex
}

.input-group {
	display: flex;
	flex-wrap: nowrap;
	line-height: 22px;
	margin: 5px 0
}

.input-group>label {
	display: inline-block;
	padding-right: 10px;
	min-width: 47%
}

.input-group input,.input-group select {
	flex-grow: 1
}

.range-max,.range-min {
	display: inline-block;
	padding: 0 5px
}

button {
	display: block;
	margin-left: 0px;
	margin: 5px;
	padding: 0 12px;
	border: 0;
	line-height: 28px;
	cursor: pointer;
	color: #fff;
	background: #ff3034;
	border-radius: 5px;
	font-size: 16px;
	outline: 0
}

button:hover {
	background: #ff494d
}

button:active {
	background: #f21c21
}

button.disabled {
	cursor: default;
	background: #a0a0a0
}

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	height: 22px;
	background: #363636;
	cursor: pointer;
	margin: 0
}

input[type=range]:focus {
	outline: 0
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 2px;
	cursor: pointer;
	background: #EFEFEF;
	border-radius: 0;
	border: 0 solid #EFEFEF
}

input[type=range]::-webkit-slider-thumb {
	border: 1px solid rgba(0,0,30,0);
	height: 22px;
	width: 22px;
	border-radius: 50px;
	background: #ff3034;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -11.5px
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: #EFEFEF
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 2px;
	cursor: pointer;
	background: #EFEFEF;
	border-radius: 0;
	border: 0 solid #EFEFEF
}

input[type=range]::-moz-range-thumb {
	border: 1px solid rgba(0,0,30,0);
	height: 22px;
	width: 22px;
	border-radius: 50px;
	background: #ff3034;
	cursor: pointer
}

input[type=range]::-ms-track {
	width: 100%;
	height: 2px;
	cursor: pointer;
	background: 0 0;
	border-color: transparent;
	color: transparent
}

input[type=range]::-ms-fill-lower {
	background: #EFEFEF;
	border: 0 solid #EFEFEF;
	border-radius: 0
}

input[type=range]::-ms-fill-upper {
	background: #EFEFEF;
	border: 0 solid #EFEFEF;
	border-radius: 0
}

input[type=range]::-ms-thumb {
	border: 1px solid rgba(0,0,30,0);
	height: 22px;
	width: 22px;
	border-radius: 50px;
	background: #ff3034;
	cursor: pointer;
	height: 2px
}

input[type=range]:focus::-ms-fill-lower {
	background: #EFEFEF
}

input[type=range]:focus::-ms-fill-upper {
	background: #363636
}

.switch {
	display: block;
	position: relative;
	line-height: 22px;
	font-size: 16px;
	height: 22px
}

.switch input {
	outline: 0;
	opacity: 0;
	width: 0;
	height: 0
}

.slider {
	width: 50px;
	height: 22px;
	border-radius: 22px;
	cursor: pointer;
	background-color: grey
}

.slider,.slider:before {
	display: inline-block;
	transition: .4s
}

.slider:before {
	position: relative;
	content: "";
	border-radius: 50%;
	height: 16px;
	width: 16px;
	left: 4px;
	top: 3px;
	background-color: #fff
}

input:checked+.slider {
	background-color: #ff3034
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	transform: translateX(26px)
}

select {
	border: 1px solid #363636;
	font-size: 14px;
	height: 22px;
	outline: 0;
	border-radius: 5px
}

.close {
	position: absolute;
	right: 5px;
	top: 5px;
	background: #ff3034;
	width: 16px;
	height: 16px;
	border-radius: 100px;
	color: #fff;
	text-align: center;
	line-height: 18px;
	cursor: pointer
}

.hidden {
	display: none
}

</style>

</head>




<body>

<input type="textarea" id='log_area' disabled />

<section class="main">

    <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;</label>
            </div>
			
    <div id="content">

        <div id='outerContainer'>

            <div id='container'>
                <div id='item'></div>
                <figure style="height:49vh">
                    <div id="stream-container" class="image-container">
                        <img id="stream" src="">
                    </div>
                </figure>
            </div>


            <div id="sidebar" >
			
                <input type="checkbox" id="nav-toggle-cb" >
				
                <nav id="menu">

                    <div class="input-group" id="flash-group">
                        <label for="flash">On Board LED</label>
                        <div class="switch">
                            <input id="flash" type="checkbox" class="default-action" onclick="sentCheckbox(this.id,this.value);">
                            <label class="slider" for="flash"></label>
                        </div>
                    </div>

                    <div class="input-group" id="vflip-group">
                        <label for="checkbox1">checkbox</label>
                        <div class="switch">
                            <input id="checkbox1" type="checkbox" class="default-action" oninput="sentCheckbox(this.id,this.value);">
                            <label class="slider" for="checkbox1"></label>
                        </div>
                    </div>

                    <div class="input-group" id="saturation-group">
                        <label for="saturation">Range</label>
                        <div class="range-min">0</div>
                        <input type="range" id="range1" min="0" max="100" value="0" class="default-action" oninput="sentRange(this.id,this.value);">
                        <div class="range-max">100</div>
                    </div>
									
					<div class="input-group" id="wb_mode-group">
						<label for="wb_mode">Select</label>
						<select id="wb_mode" class="default-action" oninput="sentSelect(this.id,this.value);">
							<option value="0" selected="selected">Auto</option>
							<option value="1">Option1</option>
							<option value="2">Option2</option>
							<option value="3">Option3</option>
							<option value="4">Option4</option>
						</select>
                     </div>
									
					<section id="buttons">
                        <button id="btn1" onclick="setBotton(this.id);">Botton1</button>
                        <button id="btn2" onclick="setBotton(this.id);">Botton2</button>   	                      						
                    </section>
								
                </nav>

            </div>

        </div>

    </div>

</section>


<script>

/* SETTINGS: */
const show_log_area = false;
const ws_port = 82;
const timeout1 =  5000;
const timeout2 =  10000;

const view = document.getElementById('stream');
const WS_URL = "ws://" + window.location.host + ":" + ws_port;
//const ws = new WebSocket(WS_URL);

var ws = null;



function startWebsocket() {
  	ws = new WebSocket(WS_URL);

	ws.onclose = function(){
		ws = null
		setTimeout(startWebsocket, timeout1 )
	}

	ws.onmessage = message => {
		if (message.data instanceof Blob) {
		var urlObject = URL.createObjectURL(message.data);
		view.src = urlObject;
		}
	};
}


var dragItem = document.querySelector('#item');
var container = document.querySelector('#container');
var containerWidth = container.offsetWidth;
var containerHeight = container.offsetHeight;
var maxDragHorizontal = containerWidth / 2;
var maxDragVertical = containerHeight / 2;
var log_area = document.querySelector('#log_area');

var active = false;
var currentX;
var currentY;
var initialX;
var initialY;
var xOffset = 0;
var yOffset = 0;

var lastText;
var lastSend;
var sendTimeout;
var moving= false;
var comand;

container.addEventListener('touchstart', dragStart, false);
container.addEventListener('touchend', dragEnd, false);
container.addEventListener('touchmove', drag, false);
container.addEventListener('mousedown', dragStart, false);
container.addEventListener('mouseup', mouseup, false);
container.addEventListener('mousemove', drag, false);


log_area.value = 'width: ' + maxDragHorizontal + ' height: ' + maxDragVertical;



if (!show_log_area){
  log_area.style.visibility = 'hidden'; 
}


setInterval ("hide_spot();" , timeout2);


function hide_spot(){
	if (!moving){
		dragItem.style.visibility = 'hidden'; 
	}
}



function dragStart(e) {

    //console.log('start');
	
    dragItem.style.visibility = 'visible'; 
	
    if (e.type === 'touchstart') {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
    } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
    }
	
    if (e.target === dragItem) {
        active = true;
    }
	
}



function mouseup(e) {
    initialX = currentX;
    initialY = currentY;
    active = false;	
	moving = false;		
}


function dragEnd(e) {
    initialX = currentX;
    initialY = currentY;
    active = false;		
	moving = false;   	
}


function drag(e) {
    if (active) {
	
        e.preventDefault();
		
        if (e.type === 'touchmove') {
            currentX = e.touches[0].clientX - initialX;
            currentY = e.touches[0].clientY - initialY;
        } else {
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;
        }
        xOffset = currentX;
        yOffset = currentY;
        if (Math.abs(currentY) < maxDragVertical && Math.abs(currentX) < maxDragHorizontal) {
            setTranslate(currentX, currentY, dragItem);
        }
		
		
		if (show_log_area){
         log_area.value = 'X: ' + currentX + ' Y: ' + currentY;
        }
		     	
		moving = true;
		
    }
}



function send(txt) {
    var now = new Date().getTime();
    if(lastSend === undefined || now - lastSend >= 30) {
        try {
            ws.send(txt);
            lastSend = new Date().getTime();
            return;
        } catch(e) {
            console.log(e);
        }
    }
    lastText = txt;
    if(!sendTimeout) {
        var ms = lastSend !== undefined ? 30 - (now - lastSend) : 30;
        if(ms < 0)
            ms = 0;
        sendTimeout = setTimeout(() => {
            sendTimeout = null;
            send(lastText);
        }, ms);
    }
}



function setTranslate(xPos, yPos, el) {
    el.style.transform = 'translate3d(' + xPos + 'px, ' + yPos + 'px, 0)';
    var panDegrees = xPos * 90 / maxDragHorizontal;
    var tiltDegrees = yPos * 90 / maxDragVertical;
	
	comand ='{xy:[' + panDegrees + ',' + tiltDegrees +']}';
	
	send(comand);		
}




function sentCheckbox(id){
var value;
	var checkbox = document.getElementById(id);
	if (checkbox.checked != true){
	value = "0";
	}else {
	value = "1";
	}
	comand = '{pin:\'' +  id + '\', value:' + value + '}'; 
    ws.send(comand);
}


function sentRange(id,value){
   comand = '{range:\'' +  id + '\', value:' + value + '}'; 
   ws.send(comand);
}


function sentSelect(id,value){
   comand = '{select:\'' +  id + '\', value:' + value + '}'; 
   ws.send(comand);
}


function setBotton(id){
  comand = '{botton:\'' +  id + '\', value:1}'; 
  ws.send(comand);
}


startWebsocket();

</script>

</body>

</html>